<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Aviant.Infrastructure.EventSourcing</RootNamespace>
        <AssemblyName>Aviant.Infrastructure.EventSourcing</AssemblyName>
        <Version>1.0.0-preview.7</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DDD\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="EventStore.Client" Version="21.2.2" />
        <PackageReference Include="Confluent.Kafka" Version="1.9.2" />
    </ItemGroup>

</Project>
