<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Aviant.Infrastructure</RootNamespace>
        <AssemblyName>Aviant.Infrastructure</AssemblyName>
        <Version>1.0.0-preview.7</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="28.0.1" />

        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />

        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

</Project>
