# Aviant

./: .gitignore  Aviant.DDD.sln  Aviant.sln  Directory.Build.props  Jenkinsfile  Makefile  README.md  index.html  index.json  manifest.json  xrefmap.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/ApplicationEvents/: ApplicationEvent.cs  ApplicationEventDispatcher.cs  ApplicationEventHandler.cs  IApplicationEvent.cs  IApplicationEventDispatcher.cs  IApplicationEventHandler.cs
src/Application/Behaviours/: LoggerBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Commands/: Command.cs  CommandHandler.cs  CommandValidator.cs  ICommand.cs  ICommandHandler.cs
src/Application/EventBus/: EventConsumerFactory.cs  EventReceived.cs  EventReceivedFactory.cs  HandlerExtensionRegistry.cs
src/Application/Events/: EventDispatcher.cs
src/Application/Exceptions/: ApplicationDomainException.cs  ApplicationException.cs  NotFoundDomainException.cs  NotFoundException.cs  ValidationDomainException.cs  ValidationException.cs
src/Application/Identity/: ApplicationRole.cs  ApplicationUser.cs  ICurrentUserService.cs  IIdentityService.cs  IdentityResult.cs
src/Application/Jobs/: IJobRunner.cs  JobRunner.cs
src/Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/Application/Notifications/: INotification.cs  INotificationDispatcher.cs  INotificationHandler.cs  Notification.cs  NotificationDispatcher.cs  NotificationHandler.cs
src/Application/Orchestration/: IOrchestrator.cs  Orchestrator.cs  OrchestratorResponse.cs  RequestResult.cs
src/Application/Persistance/: IApplicationDbContext.cs  IApplicationDbContextReadOnly.cs  IDbContextRead.cs  IDbContextWrite.cs  IUnitOfWork.cs
src/Application/Persistence/: IDbContextRead.cs  IDbContextWrite.cs  IUnitOfWork.cs
src/Application/Processors/: IRequestPostProcessor.cs  IRequestPreProcessor.cs  RequestPostProcessor.cs  RequestPreProcessor.cs  RetryCommandProcessor.cs  RetryEventProcessor.cs  RetryProcessor.cs  RetryRequestProcessor.cs
src/Application/Queries/: IQuery.cs  IQueryHandler.cs  Query.cs  QueryBase.cs  QueryHandler.cs
src/Application/Services/: EventsService.cs  HttpContextServiceProviderProxy.cs  ICsvFileBuilder.cs  IDateTimeService.cs  IEmailService.cs  IJsonEventDeserializerCache.cs  ISmtpClientFactory.cs  JsonEventDeserializer.cs  JsonEventSerializer.cs  PrivateSetterContractResolver.cs
src/Application/Specifications/: AllSpecification.cs  AndNotSpecification.cs  AndSpecification.cs  AnySpecification.cs  CompositeSpecification.cs  ExpressionFuncExtender.cs  ExpressionSpecification.cs  ICompositeSpecification.cs  ISpecification.cs  NoneSpecification.cs  NotSpecification.cs  OrNotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs
src/Application/UseCases/: IUseCase.cs  IUseCaseInput.cs  IUseCaseOutput.cs  UseCase.cs  UseCaseInput.cs
src/Core/: Core.csproj
src/Core/Aggregates/: Aggregate.cs  AggregateId.cs  IAggregate.cs  IAggregateId.cs
src/Core/Collections/: ITypeList.cs  TypeList.cs
src/Core/Configuration/: PriorityLevel.cs  State.cs
src/Core/Domain/: IDomainConfigurationContainer.cs
src/Core/DomainEvents/: DomainEvent.cs  DomainEventHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/Core/Entities/: Auditable.cs  Entity.cs  IEntity.cs  ISoftDelete.cs  Properties.cs
src/Core/Enum/: Enumeration.cs
src/Core/Enums/: PriorityLevel.cs  State.cs
src/Core/EventBus/: EventReceived.cs  IEventConsumer.cs  IEventConsumerFactory.cs  IEventProducer.cs
src/Core/Events/: Event.cs  EventHandler.cs  IEvent.cs  IEventHandler.cs
src/Core/Exceptions/: CoreException.cs  DomainException.cs  EntityNotFoundException.cs  Try.cs
src/Core/Extensions/: ComparableExtensions.cs  DateTimeExtensions.cs  DateTimeRangeExtensions.cs  DayOfWeekExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Core/IO/: DirectoryHelper.cs  FileHelper.cs
src/Core/Json/: DateTimeConverter.cs  JsonExtensions.cs  JsonSerializationHelper.cs
src/Core/Linq/: IAsyncQueryableExecuter.cs  NullAsyncQueryableExecuter.cs
src/Core/Messages/: IMessages.cs  Messages.cs  MessagesFacade.cs
src/Core/Persistence/: IEventsRepository.cs  IRepositoryRead.cs  IRepositoryWrite.cs
src/Core/Reflection/: AssemblyHelper.cs  IAssemblyFinder.cs  ITypeFinder.cs  ProxyHelper.cs  ReflectionHelper.cs  TypeFinder.cs  TypeHelper.cs
src/Core/Services/: IEventDeserializer.cs  IEventSerializer.cs  IEventsService.cs  IRetry.cs  IServiceContainer.cs  ServiceLocator.cs
src/Core/Timing/: Clock.cs  ClockProviders.cs  DateTimeRange.cs  DisableDateTimeNormalizationAttribute.cs  IClockProvider.cs  IDateTimeRange.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
src/Core/TransferObjects/: Dto.cs  Eto.cs  IDto.cs  IEto.cs  ITransferObject.cs  TransferObject.cs
src/Core/Utilities/: Check.cs  RandomHelper.cs
src/Core/Validators/: AssertionsConcernValidator.cs
src/Core/ValueObjects/: IValueObject.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/DDD/Application/: Application.csproj
src/DDD/Core/: Core.csproj
src/DDD/Infrastructure/: Infrastructure.csproj
src/Domain/: Domain.csproj
src/Domain/Aggregates/: Aggregate.cs  AggregateId.cs  AggregateRoot.cs  IAggregate.cs  IAggregateId.cs  IAggregateRoot.cs
src/Domain/Entities/: Auditable.cs  Entity.cs  IEntity.cs
src/Domain/Enums/: PriorityLevel.cs  State.cs
src/Domain/EventBus/: EventReceived.cs  IEventConsumer.cs  IEventConsumerFactory.cs  IEventProducer.cs
src/Domain/Events/: Event.cs  EventHandler.cs  IEvent.cs  IEventHandler.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Messages/: IMessages.cs  Messages.cs  MessagesFacade.cs
src/Domain/Notifications/: NotificationsFacade.cs
src/Domain/Persistence/: IEventsRepository.cs  IRepositoryRead.cs  IRepositoryWrite.cs  IUnitOfWork.cs
src/Domain/TransferObjects/: Dto.cs  (+5 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
(+592 files in other folders)
