<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Aviant.DDD.Domain</RootNamespace>
        <AssemblyName>Aviant.DDD.Domain</AssemblyName>
        <Version>1.0.0-preview.1</Version>
        <Description>Aviant Domain Driven Design Library</Description>
        <PackageTags>ddd, cqrs, event sourcing</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
