<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Aviant.Infrastructure.Identity</RootNamespace>
        <AssemblyName>Aviant.Infrastructure.Identity</AssemblyName>
        <Version>1.0.0-preview.7</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Persistence\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.0-preview.7.22376.6" />
    </ItemGroup>

</Project>
