<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Aviant.Infrastructure.Identity</RootNamespace>
        <AssemblyName>Aviant.Infrastructure.Identity</AssemblyName>
        <Version>1.0.0-rc.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Persistence\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    </ItemGroup>

</Project>
