<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Aviant.Application.Identity</RootNamespace>
        <AssemblyName>Aviant.Application.Identity</AssemblyName>
        <Version>1.0.0-preview.7</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Kernel\Application\Application.csproj" />
        <ProjectReference Include="..\..\Persistence\Application\Application.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0-preview.6.22330.3" />
    </ItemGroup>

</Project>
