<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Aviant.Core.EventSourcing</RootNamespace>
        <AssemblyName>Aviant.Core.EventSourcing</AssemblyName>
        <Version>1.0.0-preview.7</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Kernel\Core\Core.csproj" />
    </ItemGroup>

</Project>
