<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Aviant.Core.EventSourcing</RootNamespace>
        <AssemblyName>Aviant.Core.EventSourcing</AssemblyName>
        <Version>1.0.0-rc.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DDD\Core\Core.csproj" />
      <ProjectReference Include="..\..\Kernel\Core\Core.csproj" />
    </ItemGroup>

</Project>
