<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Aviant.Infrastructure.Jobs</RootNamespace>
        <AssemblyName>Aviant.Infrastructure.Jobs</AssemblyName>
        <Version>1.0.0-preview.7</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.3" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.19.13" />
    </ItemGroup>

</Project>
